# EmbededTomcat

./: README.md
TomcatDemo/: pom.xml
TomcatDemo/src/main/java/com/zhaochao/action/: EmbededTomcat.java  Hello.java
TomcatDemo/src/main/resources/: cpappend.bat  startServer.bat
TomcatDemo/src/main/webapp/WEB-INF/: web.xml
